# datasource Postgres
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vessels
spring.datasource.username=vessels_spring
spring.datasource.password=eentweedrievier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding= UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

spring.servlet.multipart.max-file-size = 5MB


spring.datasource.data=\
  classpath:import_data/data.sql, \
  classpath:import_data/country.sql, \
  classpath:import_data/un_locode_selection.sql, \
  classpath:import_data/un_locode_remainder.sql, \
  classpath:import_data/subdivision_selection.sql, \
  classpath:import_data/subdivision_remainder.sql, \
  classpath:import_data/vessel_type.sql, \
  classpath:import_data/propulsion_type.sql, \
  classpath:import_data/hull.sql, \
  classpath:import_data/vessel.sql, \
  classpath:import_data/address.sql, \
  classpath:import_data/organisation.sql, \
  classpath:import_data/relation_type.sql, \
  classpath:import_data/relation.sql, \
  classpath:import_data/operation_type.sql, \
  classpath:import_data/operation.sql, \
  classpath:test_data/deletion.sql


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## https
## self-signed certificate generated with:
## keytool -genkey -keyalg RSA -alias certificate -keystore certificate.jks -storepass password -validity 365 -keysize 4096 -storetype pkcs12
## CN = 'Alex de Waal' , OU = 'thuis' , O = 'alexdewaal66.nl' , L = 'Beverwijk' , ST = 'Noord-Holland' , C = 'NL'
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=certificate
#server.port=8443

